:root{
    --bg-color: aqua;
    --second-bg-color: darkblue;
    --text-color: black;
    --second-text-color: white;
}
@media(prefers-color-scheme: dark){
    :root{
        --bg-color: darkred;
        --second-bg-color: pink;
        --text-color: white;
        --second-text-color: darkblue;
    }

}





body {
    background: lavender;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    /* flex-wrap: wrap; */
    background: coral;
    border: solid brown 5px;
    width: 800px;
    height: 800px;
    margin-left: auto;
    margin-right: auto;
}

.block {
    background: lightblue;
    border: 1px solid blue;
    height: 200px;
    width: 200px;
}
.block3 {
    flex-grow: 2;
}
.block5 {
    flex-shrink: 3;
}

.block1 {
    flex-grow: 1;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    min-height: 100%;
    color: var(--text-color);
}
.wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 100%;
    max-width: 1360px;
    margin: 0 auto;
    background: var(--bg-color);
}
main{
    flex-grow: 1;
    display: flex;
    flex-direction: row;
}

header{
    min-height: 120px;
    background: var(--second-bg-color);
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}
.main-menu {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 20px;
}
.main-menu a {
    color:var(--second-text-color);
}
.main-menu li {
    flex-shrink: 0;
}
h1 {
    flex-shrink: 0;
}
footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    min-height: 100px;
    background: var(--second-bg-color);
    color:var(--second-text-color);
}
aside {
    background: lightcyan;
    width: 250px;
}
.catalog {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.card {
    width: 23%;
    border: 1px solid var(--second-bg-color);
    border-radius: 15px;
    padding-bottom: 15px;
}
.card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}
.card h3 {
    color:var(--second-bg-color);
    margin: 10px 15px;
}
.card-price {
    margin: 5px 15px;
}
.card button {
    background:var(--second-bg-color);
    color:var(--second-text-color);
    border-radius: 5px;
    border: none;
    padding: 8px 15px;
    margin: 10px 15px;
    cursor: pointer;
    transition: 0.3s;
}
.card button:hover,
.card button:focus {
    box-shadow: 0 0 5px var(--second-bg-color);
}
.content {
    padding: 20px;

}
.drop-menu {
    background: transparent;
    border: none;
    cursor: pointer;
    display: none;
}
.drop-menu svg {
    fill: var(--second-text-color);
    width: 44px;
    height: 44px;

}

@media(max-width:992px){
    .card {
        width: 30%;
    }
}


@media(max-width:768px){
    aside {
        display: none;
    }

}
@media(max-width:600px){
    .card {
        width: 46%;
    }
}
@media(max-width:576px){
    .drop-menu{
        display: block;
    }
    .main-menu {
        display: none;
    }

}

@media(max-width:500px){
    .card img {
        height: 120px;
    }
}

